<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-java-fips-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>bc-fips</artifactId>
    <packaging>bundle</packaging>
    <name>Bouncy Castle Provider (FIPS Distribution)</name>
    <version>2.1.1</version>
    <description>The FIPS 140-3 Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms certified to FIPS 140-3 level 1. This jar contains JCE provider and low-level API for the BC-FJA version 2.0.0, FIPS Certificate #4743. Please see certificate for certified platform details.</description>
    <url>https://www.bouncycastle.org/fips-java</url>
    <licenses>
        <license>
            <name>Bouncy Castle Licence</name>
            <url>https://www.bouncycastle.org/licence.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>bcgit@git.bouncycastle.org:bc-fips-java.git</url>
    </scm>
    <issueManagement>
        <system>Support Contract</system>
        <url>https://www.bouncycastle.org/fips-java/support</url>
    </issueManagement>
    <developers>
        <developer>
            <id>feedback-crypto</id>
            <name>The Legion of the Bouncy Castle Inc.</name>
            <email>feedback-crypto@bouncycastle.org</email>
        </developer>
    </developers>

    <properties>
        <packages>org.bouncycastle.*</packages>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>bcfips</Bundle-SymbolicName>
                        <Bundle-Name>bcfips</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Extension-Name>org.bouncycastle.bcfips</Extension-Name>
                        <Application-Name>Bouncy Castle FIPS Provider</Application-Name>
                        <Export-Package>
                            ${packages},
                            !*.internal.*
                        </Export-Package>
                        <Import-Package>
                            java.*;resolution:=optional;version=!,
                            javax.*;resolution:=optional;version=!,
                            !${packages}
                        </Import-Package>
                        <!-- Commented because it breaks the build -->
                        <!--<Private-Package>
                            native.*,*.internal.*
                        </Private-Package>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bouncycastle</groupId>
                <artifactId>hmac-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>generate-hmac</id>
                        <goals>
                            <goal>generate-hmac</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <jarFile>${project.build.directory}/${project.build.finalName}.jar</jarFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make sure jarsigner executes after hmac plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>