<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-java-fips-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>bc-java-fips-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hmac-maven-plugin</module>
    </modules>
</project>