<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-java-fips-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>bcpkix-fips</artifactId>
    <packaging>bundle</packaging>
    <name>Bouncy Castle PKIX APIs (FIPS Distribution)</name>
    <version>2.0.8</version>
    <description>The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, S/MIME and certificate generation. The APIs are designed primarily to be used in conjunction with the BC FIPS provider. The APIs may also be used with other providers although if being used in a FIPS context it is the responsibility of the user to ensure that any other providers used are FIPS certified and used appropriately.</description>
    <url>https://www.bouncycastle.org/fips-java</url>
    <licenses>
        <license>
            <name>Bouncy Castle Licence</name>
            <url>https://www.bouncycastle.org/licence.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>bcgit@git.bouncycastle.org:bc-fips-libs-2.0.X-java.git</url>
    </scm>
    <issueManagement>
        <system>Support Contract</system>
        <url>https://www.bouncycastle.org/fips-java/support</url>
    </issueManagement>
    <developers>
        <developer>
            <id>feedback-crypto</id>
            <name>The Legion of the Bouncy Castle Inc.</name>
            <email>feedback-crypto@bouncycastle.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>[2.0.0,2.1.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-fips</artifactId>
            <version>[2.0.2,2.1.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <packages>org.bouncycastle.{cert|cmc|cms|dvcs|eac|est|its|mime|mozilla|openssl|operator|pkcs|pkix|tsp|voms}.*</packages>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>bcpkix</Bundle-SymbolicName>
                        <Bundle-Name>bcpkix</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Extension-Name>org.bouncycastle.bcfips.pkix</Extension-Name>
                        <Application-Name>Bouncy Castle FIPS PKIX API</Application-Name>
                        <Automatic-Module-Name>org.bouncycastle.fips.pkix</Automatic-Module-Name>
                        <Export-Package>
                            ${packages};version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            java.*;resolution=optional;version=!,
                            javax.*;resolution=optional;version=!,
                            !${packages},
                            org.bouncycastle.*;version="[${bcfips-version},${bcfips-version-max})"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>